{
  "name": "0xmaro.dev",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/check-copy.mjs && node scripts/check-links.mjs && pagefind --site dist && bash scripts/check-pagefind.sh",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "lint": "eslint .",
    "new:writeup": "node scripts/new-writeup.mjs",
    "new:note": "node scripts/new-note.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^7.2.0",
    "pagefind": "^1.5.2",
    "satori": "^0.12.2",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@lhci/cli": "0.15.1",
    "@typescript-eslint/parser": "^8.66.0",
    "eslint": "^10.8.1",
    "eslint-plugin-astro": "^1.7.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2"
  }
}
